@import url("./grid.css");

body {
	margin: 0;
}

/**.flex {
	background: rgba(75, 75, 75, 0.726);
	position: fixed;
	top: 0px;
	width: 50%;
	left: 25%;
	right: 25%;
}
.flex li {
	margin: 0;
	padding: 0;
	display: inline-block;
	text-align: center;
	position: relative;
}
.flex a {
	font: bold 20px Helvetica, Sans-Serif;
	display: block;
	padding: 0px 35px;
	color: rgb(255, 255, 255);
	text-decoration: none;
}
.flex a:hover {
	background:  rgba(0, 0, 0, 0.37);
}
  
.sub-menu {
	display: none;
	position: absolute;
	transform: scaleY(0);
	transform-origin: 0 0;  
}

li:hover > .sub-menu {
	display: block;
	position: absolute;
	z-index: 5;
	transform: scaleY(1);   
}
**/
* {box-sizing: border-box;}

header {
  background: rgba(0, 0, 0, 0.37);
	text-align: center;
	position: fixed;
	z-index: 8;
	width: 100%;
}
header a {
  text-decoration: none;
  outline: none;
  display: block;
  transition: .3s ease-in-out;
}
nav {
  display: table;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu:after {
  display: table;
  clear: both;
}
.topmenu > li {
  float: left;
  position: relative;
  font-family: Helvetica, Sans-Serif;
}
.topmenu > li > a {
  text-transform: uppercase;
	padding: 15px 45px;
	color: rgb(255, 255, 255);
	font: bold 17px Helvetica, Sans-Serif;
	letter-spacing: 0.5pt;
}
.topmenu li a:hover {
	color: rgb(216, 216, 216);
	background:  rgba(0, 0, 0, 0.315);
}
.submenu-link:after {
  font-family: 15px Helvetica, Sans-Serif;
  color: inherit;
  margin-left: 10px;
}
.submenu {
  background:rgba(0, 0, 0, 0.37);
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 5;
  width: 180px;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
}
.submenu a {
  color: white;
  text-align: left;
  padding: 12px 15px;
  font-size: 17px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.397);
}
.submenu li:last-child a { border-bottom: none; }
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
}


.form {
	display:none;
}
.form:target {
	display:block;
	position:absolute;
	z-index: 6;
	padding: 20px;
	top: 180px;
	left: 480px;
	bottom: 350px;
	right: 480px;
	background: rgba(255, 255, 255, 0.932);
	text-align: center;
	font: 16px Helvetica, Sans-Serif;
	color: rgb(0, 0, 0);
	text-decoration: none;
	border-radius: 10px;
}
.link_button {
	border-radius: 4px;
	background: rgb(83, 83, 83);
	color:  rgb(255, 255, 255);
	padding: 4px 12px;
	text-decoration: none;
  }
#content-slider {
	font-family: Helvetica, Sans-Serif;
	width: 400px;
	margin: 30px auto;
	margin-top: 5px;
	position: absolute;
	left: 25%;
	right: 25%;
}
#content {
	overflow: hidden;
	width: 400px;
	height: 400px;
	-webkit-box-shadow: 0px 0px 50px 10px #c9c9c9;
	-moz-box-shadow: 0px 0px 50px 10px #c9c9c9;
	box-shadow: 0px 0px 50px 10px #c9c9c9;
}
#content-inner {
	width:10000px;
	height: 400px;
}
.page {
	width: 400px;
	height: 400px;
	float: left;
}
.page-info {
	height: 90px;
	background-color: rgba(59, 59, 59, 0.6);
	position: relative;
	margin-top: 0px;
	bottom: 103px;
	color: rgb(255, 255, 255);
	padding-left: 20px;
	padding-top: 10px;
}
.page-info h2 {
	font-size: 21px;
	margin-bottom: 5px;
	margin-top: 0px;
	color: rgb(255, 255, 255);
}
.page-text {
	font-size: 15px;
}	

#nav {
	list-style-type: none;
	width: 90px;
	height: 16px;
	margin: 0 auto;
	margin-top: 20px;
	padding: 0;
}
.button {
	float: left;
	background: #6e6e6e;
	width: 16px;
	height: 16px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
}
.button:hover {
	-webkit-box-shadow: inset 0px 0px 2px 2px #a3a3a3;
	-moz-box-shadow: inset 0px 0px 2px 2px #b1b1b1;
	box-shadow: inset 0px 0px 2px 2px #3a3a3a;
}
.button:active {
	-webkit-box-shadow: inset 0px 0px 2px 2px #fcfcfc;
	-moz-box-shadow: inset 0px 0px 2px 2px #3d3d3d;
	box-shadow: inset 0px 0px 2px 2px #e0e0e0;
}
.button a {
	display: block;
	width: 16px;
	height: 16px;
}



#content-inner-1:target #content-inner {
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
	margin-left: 0px;
}
#content-inner-2:target #content-inner {
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
	margin-left: -400px;
}
#content-inner-3:target #content-inner {
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
	margin-left: -800px;
}

.container {
	max-width: 1000px;
	margin: auto;
	padding: auto;
}
.card {
	height: 150px;
	width: 320px;
	margin: 5px;
	position: relative;
	width: 100%;
}
.card2 {
	height: 475px;
	width: 270px;
	margin: 5px;
	position: relative;
	width: 100%;
}
.card3 {

	height: 150px;
	width: 650px;
	margin: 5px;
	position: relative;
	width: 100%;
}
.col-6 {
	float: right;
}

@media screen and (max-width: 480px) {
	header {
		position: relative;
	}

    #content-slider {
        display: none;
    }
	
    .col-xs-12{
        width: 100%
    }
	
    .card {
        height: relative;
    }
    
    .flex-xs-column {
        flex-direction: column;
    }
    
    
} 

@media screen and (min-width: 481px) and (max-width: 768px){

    .col-s-6 {
        width: 50%
    }
	
    .card {
        height: calc(50vw - 10px);
        max-height: 374px;
    }
    
    .slider img {
        height: 50vh;
    }
}

@media screen and (min-width: 769px) and (max-width: 960px) {
    .col-m-6 {
        width: 33.3%
    }
	
    .card {
        height: calc(33.3vw - 20px);
        max-height: 300px;
    }
	
    .cards > div:last-child {
        display: none;
    }
}


h5 {
	position: absolute;
	top	: 10px;
	left: 10px;
	width: 100%;
	color: rgb(0, 0, 0);
}
h5 span {
	font: bold 20px Helvetica, Sans-Serif;
	letter-spacing: -1px;
	background: rgb(0, 0, 0);
	background: rgba(255, 255, 255, 0.712);
	padding	: 10px;
}